server.port= 8087
eureka.client.healthcheck.enabled= true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include = hystrix.stream,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
ribbon.eureka.enabled= true
Hello.world= Hello World
#spring.zipkin.base-url= http://localhost:9411/
